# spark-xml-null-test

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/io/digitalis/test/postupgrade/: SparkXMLNullCheck.java
src/test/java/io/digitalis/test/preupgrade/: SparkXMLNullCheck.java
src/test/resources/: payload.xml
